<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.etac.service.ui.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.etac.service.ui.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.etac.service.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.etac.service.ui.auth.OTPFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_o_t_p" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.etac.service.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/carServiceFragment"
        android:name="com.etac.service.ui.services.CarServiceFragment"
        android:label="fragment_car_service"
        tools:layout="@layout/fragment_car_service" />
    <fragment
        android:id="@+id/serviceHistoryFragment"
        android:name="com.etac.service.ui.services.ServiceHistoryFragment"
        android:label="fragment_service_history"
        tools:layout="@layout/fragment_service_history" />
    <fragment
        android:id="@+id/laundryServiceFragment"
        android:name="com.etac.service.ui.services.LaundryServiceFragment"
        android:label="fragment_laundry_service"
        tools:layout="@layout/fragment_laundry_service" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.etac.service.ui.user.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.etac.service.ui.general.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
</navigation>