<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.general.PaymentInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        android:orientation="vertical">

        <!--    <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100dp"
                android:backgroundTint="@color/offWhiteApp"
                android:elevation="@dimen/_4dp"
                android:outlineAmbientShadowColor="@color/red"
                app:cardCornerRadius="@dimen/_20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivTaka"
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="@dimen/_50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_bg_20_dp"
                        android:src="@drawable/taka"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTakaPayment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Cash Payment"
                        android:textColor="@color/semi_black"
                        android:textSize="@dimen/_18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivTaka"
                        app:layout_constraintEnd_toStartOf="@+id/radioButtonTaka"
                        app:layout_constraintStart_toEndOf="@+id/ivTaka"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/radioButtonTaka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:drawableTint="@color/green"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtTakaNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Pay the bill on delivery"
                        android:textColor="@color/semi_black"
                        android:textSize="@dimen/_16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTakaPayment" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView> -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100dp"
            android:layout_marginTop="@dimen/dp16"
            android:backgroundTint="@color/offWhiteApp"
            android:elevation="@dimen/_4dp"
            android:outlineAmbientShadowColor="@color/red"
            app:cardCornerRadius="@dimen/dp16">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBkash"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bkash"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBkashPayment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/open_sans"
                    android:text="bKash Payment"
                    android:textColor="@color/semi_black"
                    android:textSize="@dimen/_18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivBkash"
                    app:layout_constraintEnd_toStartOf="@+id/radioButtonBkash"
                    app:layout_constraintStart_toEndOf="@+id/ivBkash"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radioButtonBkash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:drawableTint="@color/green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBkashNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Payment number: 01718228277"
                    android:textColor="@color/semi_black"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBkashPayment" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.01"
                    app:layout_constraintStart_toEndOf="@+id/txtBkashNumber"
                    app:layout_constraintTop_toBottomOf="@+id/tvBkashPayment"
                    app:srcCompat="@drawable/content_copy_24px"
                    app:tint="@color/semi_black" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100dp"
            android:layout_marginTop="@dimen/dp16"
            android:backgroundTint="@color/offWhiteApp"
            android:elevation="@dimen/_4dp"
            android:outlineAmbientShadowColor="@color/red"
            android:layout_marginBottom="@dimen/_8dp"
            app:cardCornerRadius="@dimen/_20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivNagad"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/nagad"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNagadPayment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Nagad Payment"
                    android:textColor="@color/semi_black"
                    android:textSize="@dimen/_18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivNagad"
                    app:layout_constraintEnd_toStartOf="@+id/radioButtonNagad"
                    app:layout_constraintStart_toEndOf="@+id/ivNagad"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radioButtonNagad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:drawableTint="@color/green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtNagadNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Payment Number: 01718228277"
                    android:textColor="@color/semi_black"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNagadPayment" />

                <ImageView
                    android:id="@+id/ivNagadCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.01"
                    app:layout_constraintStart_toEndOf="@+id/txtNagadNumber"
                    app:layout_constraintTop_toBottomOf="@+id/tvNagadPayment"
                    app:srcCompat="@drawable/content_copy_24px"
                    app:tint="@color/semi_black" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>