<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dp16" />


    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        android:src="@drawable/baseline_donut_small_24"
        app:layout_constraintStart_toStartOf="@+id/guideLineLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/appThemeBlue" />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/mohammad"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="12sp"
        android:maxLines="2"
        app:drawableEndCompat="@drawable/account16dp"
        android:textAlignment="textEnd"
        app:drawableTint="@color/black"
        android:drawablePadding="@dimen/_4dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtUniTrustColorFul"
        app:layout_constraintEnd_toStartOf="@+id/guideLineRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtUniTrustColorFul"
        app:layout_constraintTop_toTopOf="@+id/txtUniTrustColorFul" />

    <ImageView
        android:id="@+id/ivUniTrust"
        android:layout_width="57dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtUniTrustColorFul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/amita"
        android:text="@string/uni_trust_splash"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivUniTrust"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivUniTrust" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerHotItem"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUniTrust" />


    <ScrollView
        android:id="@+id/mainMenuScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp24"
        android:layout_marginBottom="@dimen/_8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerHotItem">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineLeft2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineRight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dp16" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewMainMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toStartOf="@+id/guideLineRight2"
                app:layout_constraintStart_toStartOf="@+id/guideLineLeft2"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/item_db_main_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:backgroundColor="@color/offWhiteApp"
        app:textColor="@color/white"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_8dp"
        app:indicatorColor="@color/semi_black"
        app:iconTint="@color/bg_tint_light_blue_sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>