<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".ui.auth.SignUpFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLoginAnim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sign_up_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".35"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/hi"
        android:textColor="@color/appThemeBlue"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/ivLoginAnim" />

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha=".8"
        android:importantForAutofill="no"
        android:background="@drawable/rounded_bg_20_dp"
        android:backgroundTint="@color/color_input_field"
        android:drawableStart="@drawable/account_circle_24_px"
        android:drawableTint="@color/white"
        android:textColor="@color/white"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="@string/please_enter_your_name"
        android:inputType="textMultiLine"
        android:maxLength="30"
        android:padding="14dp"
        android:textColorHint="@color/color_input_fld_hint"
        android:textSize="@dimen/sign_up_input_fld_size_16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/etPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:alpha=".8"
        android:layout_marginTop="16dp"
        android:importantForAutofill="no"
        android:background="@drawable/rounded_bg_20_dp"
        android:backgroundTint="@color/color_input_field"
        android:drawablePadding="@dimen/_10dp"
        android:ems="11"
        android:textColor="@color/white"
        android:inputType="none"
        android:focusable="false"
        android:maxLength="11"
        android:padding="14dp"
        android:textColorHint="@color/color_input_fld_hint"
        android:textSize="@dimen/sign_up_input_fld_size_16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/etFullName"
        app:drawableStartCompat="@drawable/baseline_contacts_24" />

    <AutoCompleteTextView
        android:id="@+id/etArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha=".8"
        android:padding="14dp"
        android:textSize="@dimen/sign_up_input_fld_size_16sp"
        android:background="@drawable/rounded_bg_20_dp"
        android:backgroundTint="@color/color_input_field"
        android:textColorHint="@color/color_input_fld_hint"
        android:drawablePadding="@dimen/dp10"
        android:fontFamily="@font/open_sans"
        android:hint="@string/please_select_your_area"
        android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
        android:inputType="none"
        android:focusable="false"
        android:textColor="@color/color_input_fld_hint"
        android:drawableStart="@drawable/assistant_navigation_24px"
        android:drawableTint="@color/white"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber" />


    <EditText
        android:id="@+id/etAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        android:alpha=".8"
        android:autofillHints=""
        android:background="@drawable/rounded_bg_20_dp"
        android:backgroundTint="@color/color_input_field"
        android:drawableStart="@drawable/home_pin_24_px"
        android:drawableTint="@color/white"
        android:drawablePadding="@dimen/_10dp"
        android:ems="10"
        android:textColor="@color/white"
        android:hint="@string/please_enter_your_address"
        android:inputType="textMultiLine"
        android:maxLength="100"
        android:padding="14dp"
        android:importantForAutofill="no"
        android:textColorHint="@color/color_input_fld_hint"
        android:textSize="@dimen/sign_up_input_fld_size_16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/etArea" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_bg_20_dp"
        android:backgroundTint="@color/appThemeBlue"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/common_btn_txt_size"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/etAddress" />


    <LinearLayout
        android:id="@+id/layoutNavigateSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/txtSignUpWV"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/txtHaveAnAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/have_an_account" />

        <TextView
            android:id="@+id/tvLoginBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/sign_in"
            android:textColor="@color/appThemeBlue"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:backgroundTint="#4CAF50"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSignUpWV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:text="Quick Sign Up"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="@string/create_an_account"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/txtLogin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp16" />


</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>