<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="70dp"
    app:cardCornerRadius="@dimen/_50dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/rounded_bd_10dp"
    >


    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textColor="@color/appThemeBlue"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/menuIcon"
        app:layout_constraintStart_toStartOf="@+id/menuIcon"
        app:layout_constraintTop_toBottomOf="@+id/menuIcon"
        tools:text="TextView" />
</androidx.cardview.widget.CardView>