<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/main_menu_bg_with_shadow"
    android:backgroundTint="@color/white"
    android:elevation="4dp"
    android:outlineSpotShadowColor="@color/red"
    android:layout_marginBottom="@dimen/_8dp"
    android:layout_marginEnd="@dimen/_8dp"
    android:id="@+id/menuLayoutDB"
    >

    <ImageView
        android:id="@+id/ivMenuIcon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        tools:src="@drawable/car_banner_futeristic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/txtMenuTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:maxLines="1"
        tools:text="Service Your Car"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/semi_black"
        android:textSize="@dimen/sp18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMenuIcon" />

    <TextView
        android:id="@+id/txtServiceCount"
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha=".6"
        android:background="@drawable/rounded_bg_20_dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:padding="@dimen/_10dp"
        tools:text="10"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivMenuIcon"
        app:layout_constraintTop_toTopOf="@+id/ivMenuIcon"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>